BehaveAndScanJing/Window1.xaml

<Window x:Class="BehaveAndScanSPIM.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="BehaveAndScanSPIM" Name="BaseWindow_" WindowStyle="SingleBorderWindow" Left="10" Top="10" Uid="" SnapsToDevicePixels="True" ShowActivated="True" Loaded="BaseWindow_Loaded" BorderThickness="0" ResizeMode="CanResize" OpacityMask="AliceBlue" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="935" d:DesignWidth="1270" SizeToContent="WidthAndHeight">
    <Grid Width="1252" Height="892">
        <Grid.RowDefinitions>
            <RowDefinition Height="306*" />
            <RowDefinition Height="569*" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Name="tabControl1" Width="430" Grid.RowSpan="2" Margin="4,-3,0,115">
            <TabItem Header="stim" Name="StimTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="314*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Record for specified time" Grid.ColumnSpan="3" Height="25" Margin="4,156,0,0" Name="DurationStopECheck" VerticalAlignment="Top" Width="157" Click="DurationStopECheck_Click" HorizontalAlignment="Left" Grid.Column="1" />
                    <Label Content="Seconds" Height="27" HorizontalAlignment="Left" Margin="177,152,0,0" Name="RecTimeSecLabel" VerticalAlignment="Top" Width="98" Grid.Column="3" />
                    <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="115,154,0,0" Name="DurationEBox" VerticalAlignment="Top" Width="60" IsEnabled="False" TextChanged="DurationE_TextChanged" IsManipulationEnabled="True" Text="300" />
                    <Button Height="43" Margin="13,22,0,0" Name="buttonStartStimEphys" VerticalAlignment="Top" Click="buttonStartStimEphys_Click" HorizontalAlignment="Left" Width="94" Grid.ColumnSpan="3" Content="Start"></Button>
                    <Button Height="44" Margin="13,83,0,0" Name="buttonStopStimEphys" VerticalAlignment="Top" Click="buttonStopStimEphys_Click" HorizontalAlignment="Left" Width="94" IsEnabled="False" Grid.ColumnSpan="3" Content="Stop"></Button>
                    <Label Height="26" Margin="29,187,0,0" Name="label22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Content="Stimuli:" Grid.ColumnSpan="2"></Label>
                    <RadioButton GroupName="RadioStim" Height="16" Margin="135,192,0,0" Name="nostimradio" VerticalAlignment="Top" IsChecked="False" Checked="nostimradio_Checked" HorizontalAlignment="Left" Width="101" Grid.Column="3">NO STIMULUS</RadioButton>
                    <RadioButton GroupName="RadioStim" Height="21" Margin="12,0,0,536" Name="d1radio" VerticalAlignment="Bottom" Checked="d1radio_Checked" Grid.Column="3" IsChecked="True" HorizontalAlignment="Left" Width="101">1D closed loop</RadioButton>
                    <Grid Grid.ColumnSpan="4" IsEnabled="True" Margin="3,211,6,0" Name="ShaulTestButton">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="304" />
                            <RowDefinition Height="116" />
                            <RowDefinition Height="99" />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*" />
                            <ColumnDefinition Width="145*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="196*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Checked="recordPlaybackBox_Changed" Content="Replay" Grid.Column="1" Margin="143,27,87,254" Name="recordPlaybackBox" Unchecked="recordPlaybackBox_Changed" Grid.ColumnSpan="3" />
                        <CheckBox Content="playing back" Grid.Column="3" Height="22.22" IsEnabled="False" Margin="11,48,52,0" Name="playBackOnBox" VerticalAlignment="Top" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="53,200,0,0" Name="autoGain1Box" Text="0.006" TextChanged="autoGain1Box_TextChanged" VerticalAlignment="Top" Width="44.44" Grid.Column="3" />
                        <TextBox Height="22.22" HorizontalAlignment="Right" Margin="0,228,99,0" Name="autoGain2Box" Text="0.018" TextChanged="autoGain2Box_TextChanged" VerticalAlignment="Top" Width="44.44" Grid.Column="3" />
                        <RadioButton Checked="memTestRadio_Changed" Content="Memory test simple" Height="20" Margin="20,44,44,0" Name="memTestRadio" Unchecked="memTestRadio_Changed" VerticalAlignment="Top" GroupName="Closed1DLoop" Grid.ColumnSpan="2" />
                        <CheckBox Grid.Column="3" Height="21.109" HorizontalAlignment="Right" IsEnabled="False" Margin="0,206,161,0" Name="gain1Check" VerticalAlignment="Top" Width="21.109" />
                        <CheckBox Grid.Column="3" Height="21.109" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,161,49" Name="gain2Check" VerticalAlignment="Bottom" Width="21.109" />
                        <Rectangle Fill="Azure" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,154,8,0" Name="rectangle3" Panel.ZIndex="-1" Stroke="Black" Width="210" Grid.Column="1" Height="103" VerticalAlignment="Top" />
                        <CheckBox Checked="velZeroBox_Changed" Content="set velocity to zero" Grid.Column="1" Height="25.553" Margin="143,71,13,0" Name="velZeroBox" Unchecked="velZeroBox_Changed" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                        <TextBox Grid.Column="3" Height="22.22" HorizontalAlignment="Right" Margin="0,199,57,0" Name="autoVel1Box" Text="0.5" TextChanged="autoVel1Box_TextChanged" VerticalAlignment="Top" Width="36" />
                        <TextBox Grid.Column="3" Height="22.22" HorizontalAlignment="Right" Margin="0,227,58,0" Name="autoVel2Box" Text="0.5" TextChanged="autoVel2Box_TextChanged" VerticalAlignment="Top" Width="34" />
                        <Label Content="Gain &amp; Veocity" Height="30" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,154,59,0" Name="label37" VerticalAlignment="Top" Width="104" Grid.Column="3" />
                        <Rectangle Fill="Azure" Height="429" HorizontalAlignment="Right" Margin="0,0,22,0" Name="rectangle4" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                        <RadioButton Checked="SpeedTuneRadio_Checked" Content="Speed Tuning" Margin="20,65,44,31" Name="SpeedTuneRadio" Unchecked="SpeedTuneRadio_Checked" GroupName="Closed1DLoop" Grid.ColumnSpan="2" Height="20" Grid.Row="1" />
                        <Label Content="set1" HorizontalAlignment="Right" Margin="0,198,183,76" Name="label16" Width="30" Grid.Column="1" Grid.ColumnSpan="3" />
                        <Label Content="set2" Height="30" HorizontalAlignment="Left" Margin="134,225,0,0" Name="label17" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.ColumnSpan="3" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="45,24,0,0" Name="Phase1Time" Text="30" VerticalAlignment="Top" Width="25" Grid.Column="3" TextChanged="Phase1Time_TextChanged" Grid.Row="1" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="45,51,0,0" Name="Phase2Time" Text="10" VerticalAlignment="Top"  Width="25" Grid.Column="3" TextChanged="Phase2Time_TextChanged" Grid.Row="1" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="45,77,0,0"  Name="Phase3Time" Text="5" VerticalAlignment="Top"  Width="25" Grid.Column="3" TextChanged="Phase3Time_TextChanged" Grid.Row="1" />
                        <TextBox HorizontalAlignment="Right" Margin="0,23,25,0" Name="Phase4Time" Text="30" Width="25" Grid.Column="3" TextChanged="Phase4Time_TextChanged" Height="22" VerticalAlignment="Top" Grid.Row="1" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="146,50,0,0" Name="Phase5Time" Text="10" VerticalAlignment="Top"  Width="25" Grid.Column="3" TextChanged="Phase5Time_TextChanged" Grid.Row="1" />
                        <TextBox Height="22.22" HorizontalAlignment="Right" Margin="0,77,25,0" Name="Phase6Time" Text="5" VerticalAlignment="Top"  Width="25" Grid.Column="3" TextChanged="Phase6Time_TextChanged" Grid.Row="1" />
                        <Label Content="Phase 1" Height="30" HorizontalAlignment="Left" Margin="143,20,0,0" Name="label23" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
                        <Label Content="Phase 2" Height="30" HorizontalAlignment="Right" Margin="0,49,151,0" Name="label26" VerticalAlignment="Top" Width="54" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                        <Label Content="Phase 3" Height="30" HorizontalAlignment="Right" Margin="0,75,151,0" Name="label27" VerticalAlignment="Top" Width="54" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
                        <Label Content="Phase 4" HorizontalAlignment="Right" Margin="0,20,48,0" Name="label30" Width="54" Grid.Column="3" Height="30" VerticalAlignment="Top" Grid.Row="1" />
                        <Label Content="Phase 5" Height="30" HorizontalAlignment="Right" Margin="0,48,48,0" Name="label31" VerticalAlignment="Top" Width="54" Grid.Column="3" Grid.Row="1" />
                        <Label Content="Phase 6" Height="30" HorizontalAlignment="Right" Margin="0,75,48,0" Name="label34" VerticalAlignment="Top" Width="54" Grid.Column="3" Grid.Row="1" />
                        <Label Content="Stop Mode" Height="30" HorizontalAlignment="Left" Margin="143,112,0,0" Name="label35" VerticalAlignment="Top" Width="76" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                        <RadioButton Content="Stop" GroupName="BG" Height="19.998" Margin="67,109,79,0" Name="stopmode1" VerticalAlignment="Top" Grid.Column="3" Click="stopmode1_Click" IsChecked="True" Grid.Row="1" Grid.RowSpan="2" />
                        <RadioButton Content="White" GroupName="BG" Height="19.998" Margin="123,109,23,0" Name="stopmode2" VerticalAlignment="Top" Grid.Column="3" Click="stopmode2_Click" Grid.Row="1" Grid.RowSpan="2" />
                        <Label Content="Total" Height="25" HorizontalAlignment="Right" Margin="0,292,174,0" Name="label36" VerticalAlignment="Top" Width="36" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                        <Label Content="sec" Height="25" HorizontalAlignment="Right" Margin="0,291,93,0" Name="label38" VerticalAlignment="Top" Width="41" Grid.Column="3" Grid.RowSpan="2" />
                        <Label Height="26" HorizontalAlignment="Left" Margin="21,293,0,0" Name="TotalTime" VerticalAlignment="Top" Width="39" Grid.Column="3" Grid.RowSpan="2" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="112,294,0,0" Name="CycleNum" VerticalAlignment="Top" Width="25" Grid.Column="3" TextChanged="CycleNum_TextChanged" Text="20" Grid.RowSpan="2" />
                        <Label Content="cycles" Height="30" HorizontalAlignment="Right" Margin="0,291,16,0" Name="label45" VerticalAlignment="Top" Width="42" Grid.Column="3" Grid.RowSpan="2" />
                        <RadioButton Content="Memory Forget Test" GroupName="Closed1DLoop" Margin="20,172,44,112" Name="memForget" Grid.ColumnSpan="2"  Click="memForget_Click"/>
                        <RadioButton Content="Memory Training Test" GroupName="Closed1DLoop" Height="20" Margin="20,190,44,0" Name="memTrain" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="memTrain_Click"/>
                        <RadioButton Content="Orientation Tuning" GroupName="Closed1DLoop" Margin="20,85,44,11" Name="Oritune" Grid.ColumnSpan="2" Click="Oritune_Click" Grid.Row="1" />
                        <RadioButton Content="SPF Tuning" GroupName="Closed1DLoop" Height="20" Margin="20,0,44,90" Name="SPFtuning" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="SPFtuning_Click" Grid.Row="1" Grid.RowSpan="2" />
                        <Rectangle Fill="Azure" Height="269" HorizontalAlignment="Right" Margin="0,262,9,0" Name="rectangle5" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="210" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" />
                        <Label Content="Memory experiment" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,262,48,0" Name="label28" VerticalAlignment="Top" Width="127" Grid.Column="3" />
                        <Label Content="Mode" Height="30" HorizontalAlignment="Left" Margin="139,95,0,0" Name="label29" VerticalAlignment="Top" Width="52" Grid.Column="1" Grid.ColumnSpan="3" />
                        <RadioButton Content="Gratings" GroupName="Scenery" Height="19.998" IsChecked="True" Margin="35,100,99,0" Name="Grating" VerticalAlignment="Top" Grid.Column="3" Click="Grating_Click"/>
                        <RadioButton Content="Texture" GroupName="Scenery" Height="19.998" Margin="0,100,27,0" Name="Texture" VerticalAlignment="Top" Grid.Column="3" Click="Texture_Click" HorizontalAlignment="Right" Width="62" />
                        <Label Content="Test params" Height="30" HorizontalAlignment="Right" Margin="0,50,112,0" Name="label44" VerticalAlignment="Top" Width="80" Grid.Column="3" Grid.Row="2" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="142,76,0,0" Name="testdur1" Text="7" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.Row="2" TextChanged="testdur1_TextChanged" Grid.ColumnSpan="3" />
                        <TextBox Height="22.22" HorizontalAlignment="Left"  Margin="28,76,0,0"   Name="testdur2" Text="15" VerticalAlignment="Top" Width="30" Grid.Column="3" Grid.Row="2" TextChanged="testdur2_TextChanged" />
                        <TextBox Height="22.22" HorizontalAlignment="Left"  Margin="66,76,0,0"  Name="testdur3" Text="30" VerticalAlignment="Top" Width="30" Grid.Column="3" Grid.Row="2" TextChanged="testdur3_TextChanged" />
                        <Label Content="Cycle time" Height="30" HorizontalAlignment="Right" Margin="0,50,17,0" VerticalAlignment="Top" Width="69" Grid.Column="3" Grid.Row="2" />
                        <Label Height="26" HorizontalAlignment="Right" Margin="0,73,34,0" Name="TotalTimeTest" VerticalAlignment="Top" Width="39" Grid.Column="3" Grid.Row="2" />
                        <RadioButton Content="Gray" GroupName="BG" Height="19.998" Margin="123,11,23,0" Name="stopmode3" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Click="stopmode3_Click"/>
                        <RadioButton Content="Back" GroupName="BG" Height="19.998" IsChecked="False" Margin="67,11,79,0" Name="stopmode4" VerticalAlignment="Top" Grid.Column="3" Click="stopmode4_Click"  Grid.Row="2" IsEnabled="True" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="144,199,0,0" Name="Gain1Dur" Text="20" VerticalAlignment="Top" Width="39" Grid.Column="3" TextChanged="Gain1Dur_TextChanged" TextAlignment="Center" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="144,0,0,56" Name="Gain2Dur" Text="20" VerticalAlignment="Bottom" Width="39" Grid.Column="3" TextChanged="Gain2Dur_TextChanged" TextAlignment="Center" />
                        <Label Content="Gain" HorizontalAlignment="Right" Margin="0,175,103,99" Name="label1" Width="37" Grid.Column="3" />
                        <Label Content="Vel" HorizontalAlignment="Right" Margin="0,174,53,100" Name="label2" Width="37" Grid.Column="3" />
                        <Label Content="Sec" HorizontalAlignment="Right" Margin="0,175,11,99" Name="label3" Width="37" Grid.Column="3" IsEnabled="True" />
                        <CheckBox Background="Black" ClickMode="Press" Content="OpenPobe" FontSize="14" FontWeight="Normal" ForceCursor="False" Foreground="Black" Height="22" IsEnabled="True" IsThreeState="False" Margin="40,32,59,0" Name="OpenProbeBox" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Click="OpenProbeBox_Click"/>
                        <TextBox FontSize="10" Height="18" HorizontalAlignment="Right" Margin="0,119,80,0" Name="GratingWidthBox" Text="1.0" VerticalAlignment="Top" Width="40" TextChanged="GratingWidthBox_TextChanged" Grid.Column="3" />
                        <Label Content="Grating width" Height="28.886" HorizontalAlignment="Right" Margin="0,115,117,0" Name="GratingWidthLabel" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.ColumnSpan="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsManipulationEnabled="True" Margin="95,26,0,0" Name="ReplayFrameCycle" Text="40" VerticalAlignment="Top" Width="42" Grid.Column="3" TextChanged="ReplayFrameCycle_TextChanged"/>
                        <RadioButton Content="Raphe training test" GroupName="Closed1DLoop" Height="20" Margin="20,62,44,0" Name="raphe_training_test" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="raphe_training_test_Click" />
                        <RadioButton Content="Raphe forgetting test" GroupName="Closed1DLoop" Height="20" Margin="20,99,44,0" Name="raphe_training_test2" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="raphe_training_test2_Click"/>
                        <RadioButton Content="Gain Rand Switch (150 fr cycle)" GroupName="Closed1DLoop" Height="20" Margin="20,0,44,168" Name="GainRandSwitch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="GainRandSwitch_Click"/>
                        <RadioButton Content="Low training test" GroupName="Closed1DLoop" Height="20" Margin="20,81,44,0" Name="low_training_test" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="low_training_test_Click" />
                        <RadioButton Content="High training test" Grid.ColumnSpan="2" GroupName="Closed1DLoop" Height="20" Margin="20,206,44,0" Name="high_training_test" VerticalAlignment="Top" Click="high_training_test_Click"/>

                        <RadioButton Content="Gain Rand Switch2 (90 fr cycle)" Grid.ColumnSpan="2" GroupName="Closed1DLoop" Height="20" Margin="20,136,44,0" Name="GainRandSwitch2" VerticalAlignment="Top" Click="GainRandSwitch2_Click" />
                        <RadioButton Content="Moving Gain" GroupName="Closed1DLoop" Margin="20,6,44,90" Name="movGain" Grid.ColumnSpan="2" Grid.Row="1" Checked="movGain_Checked" />
                        <RadioButton Content="StopGain-Replay" GroupName="Closed1DLoop" Height="20" Margin="20,45,44,0" Name="StopGain_Replay" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Click="StopGain_Replay_Click" />
                        <RadioButton Content="Visual Clamp" GroupName="Closed1DLoop" Height="20" Margin="20,25,44,0" Name="VisualClamp" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Click="VisualClamp_Click"/>
                        <RadioButton Content="GainSwitch2" GroupName="Closed1DLoop" Margin="20,291,44,107" Name="GainSwitch2" Grid.ColumnSpan="2" Height="22" Click="GainSwitch2_Click" Grid.RowSpan="2" />
                        <RadioButton Content="GainOMR-Replay2" Grid.ColumnSpan="2" GroupName="Closed1DLoop" Margin="20,228,44,56" Name="GainOMRReplay2" Click="GainOMRReplay2_Click"/>
                        <RadioButton Content="Stop brief" Grid.ColumnSpan="2" GroupName="Closed1DLoop" Height="20" IsChecked="False" Margin="20,270,39,0" Name="AutoswitchStopFast" VerticalAlignment="Top" Click="AutoswitchStopFast_Click" />
                        <RadioButton Content="Low training short" Grid.ColumnSpan="2" GroupName="Closed1DLoop" Height="20" Margin="20,154,44,0" Name="LowTrainingShort" VerticalAlignment="Top" Click="LowTrainingShort_Click" />
                        <CheckBox Background="Black" ClickMode="Press" Content="OnePulse" FontWeight="Normal" ForceCursor="False" Foreground="Black" Height="22" IsEnabled="False" IsThreeState="False" Margin="0,270,0,0" Name="OnePulseBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="97" />
                        <RadioButton Content="OMR_loom" Grid.ColumnSpan="2" GroupName="Closed1DLoop" Height="20" IsChecked="False" Margin="20,250,44,0" Name="OMRLoom" VerticalAlignment="Top" Click="OMRLoom_Click" />
                        <RadioButton Checked="autoGainSwitchSimpleRadio_Changed" Content="Autoswitch simple" Margin="20,5,44,0" Name="autoGainSwitchSimpleRadio" Unchecked="autoGainSwitchSimpleRadio_Changed" GroupName="Closed1DLoop" IsChecked="True" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <RadioButton Content="Autoswitch stop" GroupName="Closed1DLoop" Height="20" IsChecked="False" Margin="20,25,44,0" Name="AutoswitchStop" Click="AutoswitchStop_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <RadioButton Content="Flashing" GroupName="Closed1DLoop" Height="22" Margin="21,18,111,59" Name="flash" Click="flash_Click" Grid.ColumnSpan="2" Grid.Row="2" />
                        <Rectangle Fill="Azure" Height="96" HorizontalAlignment="Right" Margin="0,15,22,0" Name="rectangle6" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="177" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="79,18,0,0" Name="flashITI" Text="40" TextChanged="flashITI_TextChanged" TextAlignment="Center" VerticalAlignment="Top" Width="39" Grid.Column="1" Grid.Row="2" />
                        <Label Content="ITI" Height="30" Margin="54,14,64,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
                        <TextBox HorizontalAlignment="Left" Margin="52,84,0,11" Name="flashCol1" Text="128" TextChanged="flashCol1_TextChanged" TextAlignment="Center" Width="39" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <Label Content="col 1" Height="30" Margin="18,82,136,0" Name="label9" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="79,38,0,0" Name="flashFreq" Text="1" TextChanged="flashFreq_TextChanged" TextAlignment="Center" VerticalAlignment="Top" Width="39" Grid.Row="2" Grid.Column="1" />
                        <Label Content="freq" Height="30" Margin="47,36,44,0" Name="label6" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="79,61,0,0" Name="flashDur" Text="20" TextChanged="flashDur_TextChanged" TextAlignment="Center" VerticalAlignment="Top" Width="39" Grid.Row="2" Grid.Column="1" />
                        <Label Content="dur" Height="30" Margin="48,58,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="54" />
                        <TextBox Height="22.22" HorizontalAlignment="Left" Margin="79,84,0,0" Name="flashCol2" Text="255" TextChanged="flashCol2_TextChanged" TextAlignment="Center" VerticalAlignment="Top" Width="39" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" />
                        <Label Content="col 2" Height="30" HorizontalAlignment="Left" Margin="45,82,0,0" Name="label12" VerticalAlignment="Top" Width="54" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" />
                        <CheckBox Background="Black" ClickMode="Press" Content="Brief (ms)" FontWeight="Normal" ForceCursor="False" Foreground="Black" Height="18" IsEnabled="False" IsThreeState="False" Margin="16,0,125,45" Name="briefBox" VerticalAlignment="Bottom" Grid.Row="2" Checked="briefBox_Checked" Unchecked="briefBox_Unchecked" Grid.ColumnSpan="2" />
                        <CheckBox Background="Black" ClickMode="Press" Content="Jitter (s) +" FontWeight="Normal" ForceCursor="False" Foreground="Black" Height="18" IsEnabled="False" IsThreeState="False" Margin="16,52,117,0" Name="jitterBox" VerticalAlignment="Top" Grid.Row="2" Checked="jitterBox_Checked" Unchecked="jitterBox_Unchecked" Grid.ColumnSpan="2" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="23,50,0,0" Name="flashJitter" Text="1" TextAlignment="Center" VerticalAlignment="Top" Width="25" Grid.Row="2" TextChanged="flashJitter_TextChanged" Grid.Column="1" />
                        <TextBox HorizontalAlignment="Left" Margin="23,33,0,46" Name="flashBrief" Text="15" TextAlignment="Center" Width="25" Grid.Column="1" Grid.Row="2" TextChanged="flashBrief_TextChanged" />
                    </Grid>
                    <Label Content="SPIM Frame No." HorizontalAlignment="Left" Margin="5,20,0,697" Name="FrameNumLabel" Width="95" Grid.Column="3" />
                    <Label Content="SPIM Stack No." Height="28.886" Margin="5,43,214,0" Name="StackNumLabel" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Content="0" Height="28.886" HorizontalAlignment="Right" Margin="0,20,157,0" Name="FrameNumDisp" VerticalAlignment="Top" Width="60" Grid.Column="3" />
                    <Label Content="0" Height="28.886" HorizontalAlignment="Right" Margin="0,43,157,0" Name="StackNumDisp" VerticalAlignment="Top" Width="60" Grid.Column="3" />
                    <TextBox HorizontalAlignment="Left" Margin="213,42,0,677" Name="sps_box" Text="30" Width="74" Grid.Column="3" TextAlignment="Center" TextChanged="sps_box_TextChanged" FontSize="14" FontWeight="Bold" />
                    <Label Content="Stacks Per Second" Height="30" HorizontalAlignment="Right" Margin="0,17,4,0" Name="spslabel" VerticalAlignment="Top" Width="114" Grid.Column="3" FontWeight="Bold" />
                    <Label Content="0" Height="28.886" HorizontalAlignment="Right" Margin="0,91,8,0" Name="ActSPS" VerticalAlignment="Top" Width="45" Grid.Column="3" />
                    <Label Content="Rec Time" Height="28.886" Margin="5,92,248,0" Name="RecTimeLabel" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Content="Sec" Height="28.886" Margin="0,92,122,0" Name="RecSec" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="88" />
                    <Label Content="Actual SPS" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,91,57,0" Name="ActSPSLabel" VerticalAlignment="Top" Width="70" Grid.Column="3" />
                    <Label Content="0" Height="28.886" HorizontalAlignment="Right" Margin="0,92,206,0" Name="RecTime" VerticalAlignment="Top" Width="45" Grid.Column="3" />
                    <Label Content="Fcycle" Height="28.886" HorizontalAlignment="Right" Margin="0,234,16,0" Name="label4" VerticalAlignment="Top" Width="47" Grid.Column="3" />
                    <Label Content="" HorizontalAlignment="Right" IsEnabled="True" Margin="0,119,16,613" Name="GainLabel" Width="37" Grid.Column="3" />
                    <Label Content="" HorizontalAlignment="Right" IsEnabled="True" Margin="0,0,15,577" Name="TrigLabel" Width="37" Grid.Column="3" Height="30" VerticalAlignment="Bottom" />
                    <Label Content="0" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="260,176,0,0" Name="autosumdoubleTEMP" VerticalAlignment="Top" />
                    <Label Content="0" Height="28.886" HorizontalAlignment="Right" Margin="0,662,169,0" Name="flash_time" VerticalAlignment="Top" Width="45" Grid.Column="3" />
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="436,0,7,0" Name="tabControl2" Grid.RowSpan="2">           
            <TabItem Header="oscilloscope" Name="tabItem3">
                <Grid Width="807" Height="845">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="785*" />
                    </Grid.RowDefinitions>
                    <Image Margin="86,87,40,0" Name="oscilloscopeImage1" Stretch="Fill" Height="225" VerticalAlignment="Top" Grid.Row="1" />
                    <Image Margin="89,391,37,0" Name="oscilloscopeImage2" Stretch="Fill" Height="225" VerticalAlignment="Top" Grid.Row="1"  />
                    <Label Height="24.442" Margin="27,78,0,0" Name="ch1UpLim" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Grid.Row="1">+</Label>
                    <Label Height="24.442" HorizontalAlignment="Left" Margin="27,289,0,0" Name="ch1LoLim" VerticalAlignment="Top" Width="81.103" Target="{Binding}" IsEnabled="True" Grid.Row="1">-</Label>
                    <Label Margin="27,397,0,0" Name="ch2UpLim" HorizontalAlignment="Left" Width="81" Height="24.475" VerticalAlignment="Top" Grid.Row="1">+</Label>
                    <Label Height="24.442" HorizontalAlignment="Left" Margin="27,0,0,138" Name="ch2LoLim" VerticalAlignment="Bottom" Width="81.103" Grid.Row="1">-</Label>
                    <Label Name="label10" FontFamily="Veranda" FontSize="18" Height="30" Width="90" HorizontalAlignment="Left" Margin="90,47,0,0" VerticalAlignment="Top" Grid.Row="1">Channel 1</Label>
                    <Label Name="label11" FontFamily="Verdana" FontSize="16" Height="30" Width="90" HorizontalAlignment="Left" Margin="90,346,0,0" VerticalAlignment="Top" Grid.Row="1">Channel 2</Label>
                    <RadioButton Height="24.442" HorizontalAlignment="Left" Margin="57,54,0,0" Name="oscMode1Butt" VerticalAlignment="Top" Width="79" IsThreeState="False" IsChecked="True" GroupName="Graphmode" Click="oscMode1Butt_Click">raw signal</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="142,54,0,763" Name="oscMode2Butt" Width="97.768" GroupName="Graphmode" Click="oscMode2Butt_Click" Grid.RowSpan="2">filtered signal</RadioButton>
                    <RadioButton Height="24.442" HorizontalAlignment="Left" Margin="246,53,0,0" Name="oscMode3Butt" VerticalAlignment="Stretch" Width="168.872" GroupName="Graphmode" Click="oscMode3Butt_Click">histogram of filtered signal</RadioButton>
                    <TextBox Height="18" Margin="0,55,529,0" Name="threshCh1Scale" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="40
                                 " TextChanged="threshCh1Scale_TextChanged" Grid.Row="1">2.5</TextBox>
                    <TextBox Height="18" Margin="0,354,529,0" Name="threshCh2Scale" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="40" Grid.Row="1" TextChanged="threshCh2Scale_TextChanged">2.5</TextBox>
                    <Label HorizontalAlignment="Right" Margin="0,50,547,0" Name="label18" Width="67" Grid.Row="1" Height="29" VerticalAlignment="Top" Content="thresh"></Label>
                    <Label HorizontalAlignment="Right" Margin="0,348,547,390" Name="label19" Width="67" Grid.Row="1" Content="thresh"></Label>
                    <!--<Canvas Grid.Row="3" Name="canvas" ClipToBounds="True" >
                        <Polyline Name="polyline" Stroke="Black" StrokeThickness="1" />
                    </Canvas>-->
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" HorizontalAlignment="Left" Margin="1,471,0,0" Name="FileNameTab" Width="429">
            <TabItem Header="Output File Name" Name="tabItem2">
                <Grid Height="70
                      " Width="419">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="261*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Directory" Height="25" HorizontalAlignment="Right" Margin="0,0,60,39" Name="label25" VerticalAlignment="Bottom" Width="99" />
                    <TextBox Height="24.442" Margin="0,8,89,0" Name="commonFileName"  VerticalAlignment="Top"  TextChanged="commonFileName_TextChanged"  HorizontalAlignment="Right" Width="238" Grid.ColumnSpan="2"  />
                    <Rectangle Height="22" HorizontalAlignment="Left" Margin="109,-31,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="147" Fill="BurlyWood" Panel.ZIndex="-1" Grid.ColumnSpan="2" />
                    <CheckBox Background="Black" ClickMode="Press" Content="write to file" FontSize="20" ForceCursor="False" Foreground="Black" Height="25.553" IsEnabled="True" IsThreeState="False" Margin="118,-35,172,0" Name="writeFileBox" VerticalAlignment="Top" FontWeight="Bold" Click="writeFileBox_Changed" Grid.ColumnSpan="2" />
                    <Rectangle Fill="#FF7AD9E5" Height="22" HorizontalAlignment="Left" Margin="101,-31,0,0" Name="rectangle1" Panel.ZIndex="-1" Stroke="Black" VerticalAlignment="Top" Width="128" Grid.Column="1" />
                    <CheckBox Background="Black" ClickMode="Press" Content="Triggered" FontSize="20" FontWeight="Bold" ForceCursor="False" Foreground="Black" Height="25.553" IsEnabled="True" IsThreeState="False" Margin="107,-35,42,0" Name="Triggered" VerticalAlignment="Top" Grid.Column="1" Click="Triggered_Click"/>
                    <Button Content="Create Dir" Height="20
                            " HorizontalAlignment="Left" Margin="180,11,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
                    <TextBox Grid.ColumnSpan="2" Height="24.442" HorizontalAlignment="Right" Margin="0,38,89,0" Name="FishName" VerticalAlignment="Top" Width="238" TextChanged="FishName_TextChanged" />
                    <Label Content="File (.10chFlt)" Height="25" HorizontalAlignment="Right" Margin="0,0,56,9" Name="label5" VerticalAlignment="Bottom" Width="99" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
